{
  "Launcher": {
    "ShowFullPath": false,
    "Layout": {
      "Columns": 3,
      "TileWidth": 34,
      "TileHeight": 6,
      "TileSpacing": 2
    },
    "Applications": [
      {
        "Name": "JiraMetrics",
        "Tab": "Metrics",
        "Path": "%USERPROFILE%\\Desktop\\MyApps\\JiraFlow\\JiraMetrics.exe",
        "Description": "Jira Team metrics",
        "WorkingDirectory": "%USERPROFILE%\\Desktop\\MyApps\\JiraFlow"
      },
      {
        "Name": "JiraReport",
        "Tab": "Metrics",
        "Path": "%USERPROFILE%\\Desktop\\MyApps\\Jira2PDF\\JiraReport.exe",
        "Description": "Jira PDF reports",
        "WorkingDirectory": "%USERPROFILE%\\Desktop\\MyApps\\Jira2PDF"
      },
      {
        "Name": "BBRepoList",
        "Tab": "Metrics",
        "Path": "%USERPROFILE%\\Desktop\\MyApps\\BBRepoList\\BBRepoList.exe",
        "Description": "Bitbucket PR reports",
        "WorkingDirectory": "%USERPROFILE%\\Desktop\\MyApps\\BBRepoList"
      },
      {
        "Name": "BBDevPulse",
        "Tab": "Metrics",
        "Path": "%USERPROFILE%\\Desktop\\MyApps\\BBDevPulse\\BBDevPulse.exe",
        "Description": "Developer Code reports",
        "WorkingDirectory": "%USERPROFILE%\\Desktop\\MyApps\\BBDevPulse"
      },
      {
        "Name": "QAManager",
        "Tab": "Metrics",
        "Path": "%USERPROFILE%\\Desktop\\MyApps\\QAManager\\QAQueueManager.exe",
        "Description": "QA Plan",
        "WorkingDirectory": "%USERPROFILE%\\Desktop\\MyApps\\QAManager"
      },
      {
        "Name": "ReleaseBuilder",
        "Tab": "Metrics",
        "Path": "%USERPROFILE%\\Desktop\\MyApps\\NReleaseBuilder\\NReleaseBuilder.exe",
        "Description": "Release builder",
        "WorkingDirectory": "%USERPROFILE%\\Desktop\\MyApps\\NReleaseBuilder"
      },
      {
        "Name": "HRReport",
        "Tab": "Metrics",
        "Path": "%USERPROFILE%\\Desktop\\MyApps\\HRREport\\BambooHR.Reporting.exe",
        "Description": "Team HR Report",
        "WorkingDirectory": "%USERPROFILE%\\Desktop\\MyApps\\HRReport"
      },
      {
        "Name": "Keyboard GB",
        "Tab": "Productivity",
        "Path": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "Arguments": "-Command \"Set-WinUserLanguageList en-GB,ru-RU -Force\"",
        "Description": "Enable GB and RU layouts",
        "WorkingDirectory": "%USERPROFILE%"
      },
      {
        "Name": "Keyboard US",
        "Tab": "Productivity",
        "Path": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "Arguments": "-Command \"Set-WinUserLanguageList en-US,ru-RU -Force\"",
        "Description": "Enable US and RU layouts",
        "WorkingDirectory": "%USERPROFILE%"
      },
      {
        "Name": "TimeWidget",
        "Tab": "Productivity",
        "Path": "%USERPROFILE%\\Desktop\\MyApps\\TimeWidget\\TimeWidget.exe",
        "Description": "Time App",
        "WorkingDirectory": "%USERPROFILE%\\Desktop\\MyApps\\TimeWidget"
      },
      {
        "Name": "Kensington Konnect",
        "Tab": "Productivity",
        "Path": "C:\\Program Files\\Kensington\\Konnect\\KensingtonKonnect.exe",
        "Description": "Trackball settings",
        "WorkingDirectory": "C:\\Program Files\\Kensington\\Konnect"
      }
    ]
  }
}
